File: src/maxfun.f
      SUBROUTINE BUPDT(GPR,LEX)
C
C--UPDATE MATRIX B = ULT*DIAG*ULT'
C
C--RETURNS FLAG LEX:
C--   0:  UPDATE SUCCESSFUL
C--   1:  UPDATE FAILED:  LOST ALL SIGNIFICANT DIGITS IN OPTIMAL 
C--       CONDITIONING
C
C--USING PREVIOUS GRADIENT (BEFORE ITERATION IT) IN GPR AND CURRENT
C--GRADIENT (AFTER ITERATION IT) IN G
C
C***********************************************************************
C* NOTE THAT G, GPR, Y ARE DEFINED OPPOSITE TO QUANTITIES DESCRIBED IN *
C* GEMINI DOCUMENTATION, AND FORMULAS ARE CHANGED ACCORDINGLY          *
C***********************************************************************
C* NOTE ALSO THAT VARIABLES TAU1, TAU2, AND PHL REFER TO QUANTITIES    *
C* THET1, THET2, AND THL IN GEMINI; THESE DO NOT REFER TO THE PARAMETER*
C* ESTIMATE VECTOR THETA                                               *
C***********************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NP=45,NPV=45)
      DOUBLE PRECISION NU,MUL,LAMBL,LAMBL2
      COMMON /MAXFOP/ IOUT,IDET,LPRT
      COMMON /MAXF2/ THPR(NP),CTH(NP),STP(NP),G(NPV),H(NPV,NPV),
     $               V(NPV,NPV),AV(NP,NP),STDE(NP),ULT(NPV,NPV),
     $               DIAG(NPV),PDIR(NPV),ERM,FPR,FCH,DIFMAX,GTG,PTG,
     $               TSTEP,IST(NP),NE,ND,NI,NB,NV,IMPBND,IT,NSURF2,IGFL,
     $               IVFL,IGAGE,IVAGE,IDIF
      DIMENSION GPR(*),Y(NPV),W(NPV),Z(NPV),WTIL(NPV),ZTIL(NPV),
     $          WTPLP1(NPV),ZTPLP1(NPV),WPL(NPV),ZPL(NPV),
     $          WPLP1(NPV),ZPLP1(NPV),DP(NPV),S(NPV)
C
C--CHECK THAT DIRECTION OF CHANGE IS ONE OF DECREASING GRADIENT;
C--IF NOT, DON'T UPDATE
C
      YTP = 0.D0
      DO 10 L=1,NV
      Y(L) = G(L) - GPR(L)
10    YTP = YTP + Y(L)*PDIR(L)
      IF (YTP .GE. 0.D0) GO TO 260
C
      IF (NV .GT. 1) GO TO 20
C
C--FOR NV = 1:
C
      DIAG(1) = -Y(1)*DIAG(1)/(TSTEP*GPR(1))
      GO TO 260
C
C--FOR NV > 1 (FORMULA NUMBERS REFER TO GEMINI DOCUMENTATION):
C
C-----------------------------------------------------------------------
C
C--GOLDFARB METHOD FOR VARIABLE METRIC B-MATRIX UPDATING;
C--UPDATE OF FACTORIZED B-MATRIX BY RANK TWO MODIFICATION
C--IN REAL PRODUCT FORM WITH FORMULA (3.25) OR (3.28) OF GEMINI 
C--DOCUMENTATION, DEPENDING ON WHETHER NONE OR AT LEAST ONE 
C--LAMBA(L)**2 IS GREATER THAN 10.
C--OPTIMAL CONDITIONING OF DAVIDON ALSO INCORPORATED.
C
C-----------------------------------------------------------------------
C--SOLVE (3.20) AND (3.21) FOR WTIL AND ZTIL
C
20    WTIL(1) = GPR(1)
      ZTIL(1) = -Y(1)
      DO 30 L=2,NV
      WTIL(L) = GPR(L)
      ZTIL(L) = -Y(L)
      DO 30 LL=1,L-1
      WTIL(L) = WTIL(L) - ULT(L,LL)*WTIL(LL)
30    ZTIL(L) = ZTIL(L) - ULT(L,LL)*ZTIL(LL)
C
C-----------------------------------------------------------------------
C--GET SCALARS B, C AND D, DENOTED SB, SC, SD HERE (3.27)
C
      SB = 0.D0
      SC = 0.D0
      SD = 0.D0
      DO 40 L=1,NV
      SB = SB + TSTEP*ZTIL(L)*WTIL(L)/DIAG(L)
      SC = SC + TSTEP*TSTEP*WTIL(L)*WTIL(L)/DIAG(L)
40    SD = SD + ZTIL(L)*ZTIL(L)/DIAG(L)
C
C-----------------------------------------------------------------------
C--OPTIMAL CONDITIONING OF UPDATE, ACCORDING TO THEOREM 3 OF DAVIDON 
C--(1975) -- MAY BE DISABLED BY "GO TO 60"
C---------------------
C
C--PREVENTING UNDERFLOW:
C--IF ANY OF SB, SC, SD IS SMALLER THAN 1.D-10, USE SR1-UPDATE FOR B
C
      FBCD = DMIN1(SB,SC,SD)
      IF (FBCD .LE. 1.D-10) GO TO 50
      FBCD = 2.D0*SC*(SD/SB)/(SC + SD)
      IF (FBCD .LT. 1.D0) GO TO 50
C
C---------------------
C--RANK TWO UPDATE
C
C--GET ALPHA
C
      AA = SB/SC - 2.D0*(SD/SB) + SD/SC
      BB = SB/SC - 1.D0
      CC = 1.D0 - SB/SD
      DEL2 = BB*BB - AA*CC
C
C--IF DISCRIMINANT NEGATIVE OR EQUALS ZERO, TAKE ALPHA EQUAL TO ZERO
C
      IF (DEL2 .LE. 1.D-8) GO TO 60
C
C----------------
C
      DEL1 = DSQRT(DEL2)
      ALPH1 = (-BB + DEL1)/AA
      ALPH2 = (-BB - DEL1)/AA
C
C--FOR NOW, ALWAYS CHOOSE SOLUTION OF SMALLEST MODULUS
C
      IF (DABS(ALPH1) .LE. DABS(ALPH2)) THEN
         ALPHA = ALPH1
      ELSE
         ALPHA = ALPH2
      END IF
C
C--IF ALPHA VERY SMALL, ALPHA TAKEN EQUAL TO ZERO 
C
      IF (DABS(ALPHA) .LE. 1.D-5) GO TO 60
C
C--GET SA
C
      SA = (ALPHA + 1.D0)*(ALPHA + 1.D0) + SC/SB 
     $     - ALPHA*ALPHA*(SC/SB)*(SD/SB) - 1.D0 + ALPHA*ALPHA*(SD/SB)
      IF (SA .LE. 0.D0) THEN
         SA = 0.D0
      ELSE
         SA = 1.D0/(DSQRT(SA)*SB)
      END IF
C
C--GET TAU1 AND TAU FOR NON-TRIVIAL ALPHA
C
      RDIV = 1.D0/(ALPHA*ALPHA*SD + 2.D0*ALPHA*SB + SC)
      TAU1 = -(SA*(ALPHA*(ALPHA*SD + SB)) + 1.D0)*RDIV
      TAU2 = SA + (ALPHA*SA*(SC + ALPHA*SB) - ALPHA)*RDIV
      GO TO 70
C
C---------------------
C--SR1 (SYMMETRIC RANK-ONE) UPDATE
C
50    ALPHA = -1.D0
      SBC = SB - SC
      IF (SBC .EQ. 0.D0) GO TO 290
      SDB = SD - SB
      IF (SDB .EQ. 0.D0) GO TO 290
      SDEN = DSQRT(DABS(SBC))*DSQRT(DABS(SDB))
      IF (SDEN .EQ. 0.D0) GO TO 290
      SA =1.D0/SDEN
      SDBC = SD - 2.D0*SB + SC
      IF (SDBC .EQ. 0.D0) GO TO 290
      TAU1 = -(SDB*SA + 1.D0)/SDBC
      TAU2 = SA + (SA*SBC + 1.D0)/SDBC
      GO TO 70
C
C---------------------
C--ALPHA ZERO:  DFP-UPDATE FOR B
C
60    ALPHA = 0.D0
      SA = 1.D0/(DSQRT(SB)*DSQRT(SC))
      TAU1 = -1.D0/SC
      TAU2 = SA
C
C-----------------------------------------------------------------------
C--START WITH SWITCH SET TO DO (3.25) TYPE UPDATE
C
70    ISWUP = 1
C
C--SAVE ULT LOWER TRIANGLE IN UPPER TRIANGLE OF ARRAY ULT, IN CASE A 
C--SWITCH TO (3.28) SHOULD BE REQUIRED
C
      DO 80 L=2,NV
      DO 80 LL=1,L-1
80    ULT(LL,L) = ULT(L,LL)
C
C--GET W AND Z AS GIVEN IN (3.22), (3.23)
C
      DO 90 L=1,NV
      W(L) = TSTEP*WTIL(L) + ALPHA*ZTIL(L)
90    Z(L) = TSTEP*TAU1*WTIL(L) + TAU2*ZTIL(L)
C
C-----------------------------------------------------------------------
C--READY TO APPLY GOLDFARB RECURRENCE 3 TO SOLVE CONCURRENTLY (3.25),
C--(3.24) BEING ALSO SOLVED SIMULTANEOUSLY
C--(OR (3.28) AND CORRESPONDING ANALOG OF (3.24))
C
C--GET S FIRST (P.802 (TOP) OF ?)
C
      S(NV) = 0.D0
      DO 100 L=NV,2,-1
100   S(L-1) = S(L) + W(L)*W(L)/DIAG(L)
C
C-----------------------------------------------------------------------
C--INITIALIZE NU, ETA
C
110   NU = 1.D0
      ETA = 0.D0
C
C-----------------------------------------------------------------------
C--INITIALIZE WTPLP1, ZTPLP1 OR WPLP1, ZPLP1
C
      IF (ISWUP .GT. 1) GO TO 130
      DO 120 L=1,NV
      WTPLP1(L) = GPR(L)
120   ZTPLP1(L) = -Y(L)
      GO TO 150
130   DO 140 L=1,NV
      WPLP1(L) = TSTEP*G(L) - ALPHA*Y(L)
140   ZPLP1(L) = TSTEP*TAU1*G(L) - TAU2*Y(L)
C
C-----------------------------------------------------------------------
C
150   DO 240 L=1,NV-1
C
C--RECURRENCE FORMULA FROM (3.24) OR ANALOG
C
      IF (ISWUP .GT. 1) GO TO 170
      DO 160 LL=L+1,NV
      WTPLP1(LL) = WTPLP1(LL) - WTIL(L)*ULT(LL,L)
160   ZTPLP1(LL) = ZTPLP1(LL) - ZTIL(L)*ULT(LL,L)
      GO TO 190
170   DO 180 LL=L+1,NV
      WPL(LL) = WPLP1(LL)
      ZPL(LL) = ZPLP1(LL)
      WPLP1(LL) = WPL(LL) - W(L)*ULT(LL,L)
180   ZPLP1(LL) = ZPL(LL) - Z(L)*ULT(LL,L)
C
C--RECURRENCE 3 (?) TO GET AL, BL, ETC...
C
190   AL = NU*Z(L) - ETA*W(L)
      PHL = 1.D0 + AL*W(L)/DIAG(L)
      LAMBL2 = PHL*PHL + AL*AL*S(L)/DIAG(L)
C
C--SWITCH TO (3.28) UPDATE IF ANY LAMBL2 GREATER THAN 4
C
      IF (ISWUP .LE. 1 .AND. LAMBL2 .GT. 4.D0) GO TO 270
C
C--COMPUTE L'TH ELEMENT OF D+ (NEW DIAG)
C
      DP(L) = DIAG(L)*LAMBL2
C
C--TAKES SIGN OF LAMBDA OPPOSITE TO THAT OF THETA
C
      LAMBL = DSQRT(LAMBL2)
      IF (PHL .GT. 0.D0) LAMBL = -LAMBL
C
      MUL = PHL - LAMBL
      BL = PHL*W(L) + AL*S(L)
C
C--NOTE:  GAMTL AND BETTL STAND FOR GAMMA TILDE AND BETA TILDE
C--RESPECTIVELY IN (3.26)
C
      GAMTL = BL*NU/(LAMBL2*DIAG(L))
      BETTL = (AL - BL*ETA)/(LAMBL2*DIAG(L))
C
C--UPDATE L'TH COLUMN OF ULT
C
      IF (ISWUP .GT. 1) GO TO 210
      DO 200 LL=L+1,NV
200   ULT(LL,L) = ULT(LL,L) + TSTEP*(BETTL + TAU1*GAMTL)*WTPLP1(LL) +
     $          (ALPHA*BETTL + TAU2*GAMTL)*ZTPLP1(LL)
      GO TO 230
210   DO 220 LL=L+1,NV
220   ULT(LL,L) = ULT(LL,L)/LAMBL2 + BETTL*WPL(LL) + GAMTL*ZPL(LL)
C
C--UPDATE NU, ETA
C
230   NU = -NU/LAMBL
      ETA = -(ETA + AL*AL/(MUL*DIAG(L)))/LAMBL
C
240   CONTINUE
C
C--GET LAST LAMBDA FOR D+
C
      AL = NU*Z(NV) - ETA*W(NV)
      LAMBL = 1.D0 + AL*W(NV)/DIAG(NV)
C
      DP(NV) = DIAG(NV)*LAMBL*LAMBL
C
C--UPDATE DIAG FROM D+
C
      DO 250 L=1,NV
250   DIAG(L) = DP(L)
C
C--NORMAL EXIT
C
260   LEX = 0
      RETURN
C
C--SWITCH TO UPDATING PROCEDURE 2
C
270   ISWUP = 2
      DO 280 L=2,NV
      DO 280 LL=1,L-1
280   ULT(L,LL) = ULT(LL,L)
      GO TO 110
C
C--ERROR EXIT IN CASE IF DIVISION BY ZERO WOULD OCCUR IN OPTIMAL 
C--CONDITIONING
C
290   IF (IOUT .GT. 0) WRITE (IOUT,291) IT
291   FORMAT ('0STOPPED AFTER ITERATION',I5,
     $        ' BECAUSE ALL SIGNIFICANT DIGITS LOST THROUGH',
     $        ' CANCELLATION IN OPTIMAL CONDITIONING')
      LEX = 1
      RETURN
C
      END

File: trunk/src/c++/maxfun/cmaxfun.cpp
int Maxfun::bupdt_(vector<double>& gpr, int& lex)
{
    /* Local variables */
    double sdbc, sden, rdiv, alph1, alph2;
    int l;
    double  alpha, lambl, gamtl, bettl;
    int iswup;
    double lambl2, aa, bb, cc, al, bl,  sb, sc;
    int ll;
    double sd, sa, nu, sbc, sdb, eta, phl, mul,
             ytp, del1, del2, tau1, tau2, fbcd;

#define ult_ref(a_1,a_2) my_data.maxf2_.ult[(a_2)*my_data.param_NPV + a_1]

/* --UPDATE MATRIX B = ULT*DIAG*ULT' */

/* --RETURNS FLAG LEX: */
/* --   0:  UPDATE SUCCESSFUL */
/* --   1:  UPDATE FAILED:  LOST ALL SIGNIFICANT DIGITS IN OPTIMAL */
/* --       CONDITIONING */

/* --USING PREVIOUS GRADIENT (BEFORE ITERATION IT) IN GPR AND CURRENT */
/* --GRADIENT (AFTER ITERATION IT) IN G */

/* ************************************************************************/
/* * NOTE THAT G, GPR, Y ARE DEFINED OPPOSITE TO QUANTITIES DESCRIBED IN **/
/* * GEMINI DOCUMENTATION, AND FORMULAS ARE CHANGED ACCORDINGLY          **/
/* ************************************************************************/
/* * NOTE ALSO THAT VARIABLES TAU1, TAU2, AND PHL REFER TO QUANTITIES    **/
/* * THET1, THET2, AND THL IN GEMINI; THESE DO NOT REFER TO THE PARAMETER**/
/* * ESTIMATE VECTOR THETA                                               **/
/* ************************************************************************/


/* --CHECK THAT DIRECTION OF CHANGE IS ONE OF DECREASING GRADIENT; */
/* --IF NOT, DON'T UPDATE */

    vector<double> wtil(my_data.param_NPV);
    vector<double> ztil(my_data.param_NPV);
    vector<double> wplp1(my_data.param_NPV);
    vector<double> zplp1(my_data.param_NPV);
    vector<double> s(my_data.param_NPV);
    vector<double> w(my_data.param_NPV);
    vector<double> y(my_data.param_NPV);
    vector<double> z__(my_data.param_NPV);
    vector<double> dp(my_data.param_NPV);
    vector<double> wtplp1(my_data.param_NPV);
    vector<double> ztplp1(my_data.param_NPV);
    vector<double> wpl(my_data.param_NPV);
    vector<double> zpl(my_data.param_NPV);

    /* Function Body */
    ytp = 0.;
    for (int l = 0; l < my_data.maxf2_.nv; ++l) {
   y[l] = my_data.maxf2_.g[l] - gpr[l];
   ytp += y[l] * my_data.maxf2_.pdir[l];
    }

    if (ytp >= 0.) {
   goto L260;
    }

    if (my_data.maxf2_.nv > 1) {
   goto L20;
    }

/* --FOR NV = 1: */

    my_data.maxf2_.diag[0] = -y[0] * my_data.maxf2_.diag[0] / (my_data.maxf2_.tstep * gpr[0]);
    goto L260;

/* --FOR NV > 1 (FORMULA NUMBERS REFER TO GEMINI DOCUMENTATION): */

/* -----------------------------------------------------------------------
 */

/* --GOLDFARB METHOD FOR VARIABLE METRIC B-MATRIX UPDATING; */
/* --UPDATE OF FACTORIZED B-MATRIX BY RANK TWO MODIFICATION */
/* --IN REAL PRODUCT FORM WITH FORMULA (3.25) OR (3.28) OF GEMINI */
/* --DOCUMENTATION, DEPENDING ON WHETHER NONE OR AT LEAST ONE */
/* --LAMBA(L)**2 IS GREATER THAN 10. */
/* --OPTIMAL CONDITIONING OF DAVIDON ALSO INCORPORATED. */

/* -----------------------------------------------------------------------
 */
/* --SOLVE (3.20) AND (3.21) FOR WTIL AND ZTIL */

L20:
    wtil[0] = gpr[0];
    ztil[0] = -y[0];

    for (int l = 1; l < my_data.maxf2_.nv; ++l) {
   wtil[l] = gpr[l];
   ztil[l] = -y[l];
   for (int ll = 0; ll < l; ++ll) {
       wtil[l] -= ult_ref(l, ll) * wtil[ll];
       ztil[l] -= ult_ref(l, ll) * ztil[ll];
   }
    }

/* -----------------------------------------------------------------------
 */
/* --GET SCALARS B, C AND D, DENOTED SB, SC, SD HERE (3.27) */

    sb = 0.;
    sc = 0.;
    sd = 0.;
    for (int l = 0; l < my_data.maxf2_.nv; ++l) {
   sb += my_data.maxf2_.tstep * ztil[l] * wtil[l] / my_data.maxf2_.diag[l];
   sc += my_data.maxf2_.tstep * my_data.maxf2_.tstep * wtil[l] * wtil[l] /
      my_data.maxf2_.diag[l];
   sd += ztil[l] * ztil[l] / my_data.maxf2_.diag[l];
    }

/* -----------------------------------------------------------------------
 */
/* --OPTIMAL CONDITIONING OF UPDATE, ACCORDING TO THEOREM 3 OF DAVIDON */
/* --(1975) -- MAY BE DISABLED BY "GO TO 60" */
/* --------------------- */

/* --PREVENTING UNDERFLOW: */
/* --IF ANY OF SB, SC, SD IS SMALLER THAN 1.D-10, USE SR1-UPDATE FOR B */

    fbcd = min(min(sb,sc),sd);
    if (fbcd <= 1e-10) {
   goto L50;
    }
    fbcd = sc * 2. * (sd / sb) / (sc + sd);
    if (fbcd < 1.) {
   goto L50;
    }

/* --------------------- */
/* --RANK TWO UPDATE */

/* --GET ALPHA */

    aa = sb / sc - sd / sb * 2. + sd / sc;
    bb = sb / sc - 1.;
    cc = 1. - sb / sd;
    del2 = bb * bb - aa * cc;

/* --IF DISCRIMINANT NEGATIVE OR EQUALS ZERO, TAKE ALPHA EQUAL TO ZERO */

    if (del2 <= 1e-8) {
   goto L60;
    }

/* ---------------- */

    del1 = sqrt(del2);
    alph1 = (-bb + del1) / aa;
    alph2 = (-bb - del1) / aa;

/* --FOR NOW, ALWAYS CHOOSE SOLUTION OF SMALLEST MODULUS */

    if (fabs(alph1) <= fabs(alph2)) {
   alpha = alph1;
    } else {
   alpha = alph2;
    }

/* --IF ALPHA VERY SMALL, ALPHA TAKEN EQUAL TO ZERO */

    if (fabs(alpha) <= 1e-5) {
   goto L60;
    }

/* --GET SA */

    sa = (alpha + 1.) * (alpha + 1.) + sc / sb - alpha * alpha * (sc / sb)
                      * (sd / sb) - 1. + alpha * alpha * (sd / sb);
    if (sa <= 0.) {
   sa = 0.;
    } else {
   sa = 1. / (sqrt(sa) * sb);
    }

/* --GET TAU1 AND TAU FOR NON-TRIVIAL ALPHA */

    rdiv = 1. / (alpha * alpha * sd + alpha * 2. * sb + sc);
    tau1 = -(sa * (alpha * (alpha * sd + sb)) + 1.) * rdiv;
    tau2 = sa + (alpha * sa * (sc + alpha * sb) - alpha) * rdiv;
    goto L70;

/* --------------------- */
/* --SR1 (SYMMETRIC RANK-ONE) UPDATE */

L50:
    alpha = -1.;
    sbc = sb - sc;
    if (sbc == 0.) {
   goto L290;
    }
    sdb = sd - sb;
    if (sdb == 0.) {
   goto L290;
    }
    sden = sqrt((fabs(sbc))) * sqrt((fabs(sdb)));
    if (sden == 0.) {
   goto L290;
    }
    sa = 1. / sden;
    sdbc = sd - sb * 2. + sc;
    if (sdbc == 0.) {
   goto L290;
    }
    tau1 = -(sdb * sa + 1.) / sdbc;
    tau2 = sa + (sa * sbc + 1.) / sdbc;
    goto L70;

/* --------------------- */
/* --ALPHA ZERO:  DFP-UPDATE FOR B */

L60:
    alpha = 0.;
    sa = 1. / (sqrt(sb) * sqrt(sc));
    tau1 = -1. / sc;
    tau2 = sa;

/* -----------------------------------------------------------------------
 */
/* --START WITH SWITCH SET TO DO (3.25) TYPE UPDATE */

L70:
    iswup = 1;

/* --SAVE ULT LOWER TRIANGLE IN UPPER TRIANGLE OF ARRAY ULT, IN CASE A */
/* --SWITCH TO (3.28) SHOULD BE REQUIRED */

    for (int l = 1; l < my_data.maxf2_.nv; ++l) {
   for (int ll = 0; ll < l; ++ll) {
       ult_ref(ll, l) = ult_ref(l, ll);
   }
    }

/* --GET W AND Z AS GIVEN IN (3.22), (3.23) */

    for (int l = 0; l < my_data.maxf2_.nv; ++l) {
   w[l] = my_data.maxf2_.tstep * wtil[l] + alpha * ztil[l];
   z__[l] = my_data.maxf2_.tstep * tau1 * wtil[l] + tau2 * ztil[l];
    }

/* -----------------------------------------------------------------------
 */
/* --READY TO APPLY GOLDFARB RECURRENCE 3 TO SOLVE CONCURRENTLY (3.25), */
/* --(3.24) BEING ALSO SOLVED SIMULTANEOUSLY */
/* --(OR (3.28) AND CORRESPONDING ANALOG OF (3.24)) */

/* --GET S FIRST (P.802 (TOP) OF ?) */

    s[my_data.maxf2_.nv-1] = 0.;
    for (int l = my_data.maxf2_.nv-1; l > 0; --l) {
   s[l - 1] = s[l] + w[l] * w[l] / my_data.maxf2_.diag[l];
    }

/* -----------------------------------------------------------------------
 */
/* --INITIALIZE NU, ETA */

L110:
    nu = 1.;
    eta = 0.;

/* -----------------------------------------------------------------------
 */
/* --INITIALIZE WTPLP1, ZTPLP1 OR WPLP1, ZPLP1 */

    if (iswup > 1) {
   goto L130;
    }
    for (int l = 0; l < my_data.maxf2_.nv; ++l) {
   wtplp1[l] = gpr[l];
   ztplp1[l] = -y[l];
    }
    goto L150;
L130:
    for (int l = 0; l < my_data.maxf2_.nv; ++l) {
   wplp1[l] = my_data.maxf2_.tstep * my_data.maxf2_.g[l] - alpha * y[l];
   zplp1[l] = my_data.maxf2_.tstep * tau1 * my_data.maxf2_.g[l] - tau2 * y[l];
    }

/* -----------------------------------------------------------------------
 */

L150:
    for (int l = 0; l+1 < my_data.maxf2_.nv; ++l) {

/* --RECURRENCE FORMULA FROM (3.24) OR ANALOG */

   if (iswup > 1) {
       goto L170;
   }
   for (int ll = l + 1; ll < my_data.maxf2_.nv; ++ll) {
       wtplp1[ll] -= wtil[l] * ult_ref(ll, l);
       ztplp1[ll] -= ztil[l] * ult_ref(ll, l);
   }
   goto L190;
L170:
   for (int ll = l + 1; ll < my_data.maxf2_.nv; ++ll) {
       wpl[ll] = wplp1[ll];
       zpl[ll] = zplp1[ll];
       wplp1[ll] = wpl[ll] - w[l]   * ult_ref(ll, l);
       zplp1[ll] = zpl[ll] - z__[l] * ult_ref(ll, l);
   }

/* --RECURRENCE 3 (?) TO GET AL, BL, ETC... */

L190:
   al = nu * z__[l] - eta * w[l];
   phl = al * w[l] / my_data.maxf2_.diag[l] + 1.;
   lambl2 = phl * phl + al * al * s[l] / my_data.maxf2_.diag[l];

/* --SWITCH TO (3.28) UPDATE IF ANY LAMBL2 GREATER THAN 4 */

   if (iswup <= 1 && lambl2 > 4.) {
       goto L270;
   }

/* --COMPUTE L'TH ELEMENT OF D+ (NEW DIAG) */

   dp[l] = my_data.maxf2_.diag[l] * lambl2;

/* --TAKES SIGN OF LAMBDA OPPOSITE TO THAT OF THETA */

   lambl = sqrt(lambl2);
   if (phl > 0.) {
       lambl = -lambl;
   }

   mul = phl - lambl;
   bl = phl * w[l] + al * s[l];

/* --NOTE:  GAMTL AND BETTL STAND FOR GAMMA TILDE AND BETA TILDE */
/* --RESPECTIVELY IN (3.26) */

   gamtl = bl * nu / (lambl2 * my_data.maxf2_.diag[l]);
   bettl = (al - bl * eta) / (lambl2 * my_data.maxf2_.diag[l]);

/* --UPDATE L'TH COLUMN OF ULT */

   if (iswup > 1) {
       goto L210;
   }
   for (int ll = l + 1; ll < my_data.maxf2_.nv; ++ll) {
       ult_ref(ll, l) = ult_ref(ll, l) + my_data.maxf2_.tstep
                           * (bettl + tau1 * gamtl)
                           * wtplp1[ll]
                           + (alpha * bettl + tau2 * gamtl) * ztplp1[ll];
   }
   goto L230;
L210:
   for (int ll = l + 1; ll < my_data.maxf2_.nv; ++ll) {
       ult_ref(ll, l) = ult_ref(ll, l) / lambl2 + bettl * wpl[ll]
                           + gamtl * zpl[ll];
   }

/* --UPDATE NU, ETA */

L230:
   nu = -nu / lambl;
   eta = -(eta + al * al / (mul * my_data.maxf2_.diag[l])) / lambl;

/* L240: */
    }

/* --GET LAST LAMBDA FOR D+ */

    al = nu * z__[my_data.maxf2_.nv - 1] - eta * w[my_data.maxf2_.nv - 1];
    lambl = al * w[my_data.maxf2_.nv - 1] / my_data.maxf2_.diag[my_data.maxf2_.nv - 1] + 1.;

    dp[my_data.maxf2_.nv - 1] = my_data.maxf2_.diag[my_data.maxf2_.nv - 1] * lambl * lambl;

/* --UPDATE DIAG FROM D+ */

    my_data.maxf2_.diag = dp;

/* --NORMAL EXIT */

L260:
    lex = 0;
    return 0;

/* --SWITCH TO UPDATING PROCEDURE 2 */

L270:
    iswup = 2;
    for (l = 1; l < my_data.maxf2_.nv; ++l) {
   for (ll = 0; ll < l; ++ll) {
       ult_ref(l, ll) = ult_ref(ll, l);
   }
    }
    goto L110;

/* --ERROR EXIT IN CASE IF DIVISION BY ZERO WOULD OCCUR IN OPTIMAL */
/* --CONDITIONING */

L290:
    lex = 1;
    return 0;

}
